<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@1.4/lib/theme-default/index.css">
</head>
<body>
<div id="app">
    <el-menu theme="dark" :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
        <el-menu-item index="1">头像变灰小工具</el-menu-item>
    </el-menu>
    <el-row>
        <el-col :span="24" class="row-bg">
            <h2 style="text-align: center">点击 + 号上传头像</h2>
            <p style="text-align: center">轻松将彩色头像转换为灰色头像</p>
            <el-upload
                    class="upload-demo"
                    drag
                    action="/convert"
                    :show-file-list="false"
                    :on-success="handleAvatarSuccess"
                    :before-upload="beforeAvatarUpload">

                <!--<img  :src="imageUrl" class="avatar">-->

                <el-button size="large" v-if="imageUrl" type="primary" @click="download" class="download">立即下载</el-button>

                <i v-else class="el-icon-plus avatar-uploader-icon"></i>

                <div slot="tip" class="el-upload__tip">只能上传JPG/PNG文件，且不超过 500KB</div>
            </el-upload>


        </el-col>
    </el-row>

    <el-row>
        <el-col :span="24" type="flex" class="row-bg" justify="center">

            <h3>历程</h3>


            <el-tag type="gray">4月3日晚上 9点</el-tag>
            <p>


                看到了<a href="https://weibo.com/sinat?refer_flag=1001030103_">微博小秘书关于全国性悼念活动倡议</a>，我非常支持这个倡议。

                考虑修改灰色头像会有一定技术门槛，于是思考能否开发一个小工具方便大家使用。 夜间紧急开发并上线了这个小工具。


            </p>
            <img src="https://i.postimg.cc/zB3rQc1Q/760042325.png" width="100%" />
            <el-tag type="gray">4月4日晚上 2点</el-tag>
            <p>
                有初步想法之后，开始进行开发工作，直至 2点基本完成基本功能开发。
            </p>
            <el-tag type="gray">4月4日晚上 4点</el-tag>

            <p>
            </p>
        </el-col>
    </el-row>

</div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue@2.5/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui@1.4/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                visible: false,
                imageUrl: ""
            }
        },
        methods: {
            download() {
                let imageUrl = this.imageUrl;
                this.imageUrl = null;
                window.open(imageUrl , "_blank");
            },
            handleAvatarSuccess(res, file, fileList) {
                console.log(res, file,  fileList)

                this.imageUrl = "/download?fileId=" + res.fileId
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 < 500;

//                if (!isJPG) {
//                    this.$message.error('上传头像图片只能是 JPG 格式!');
//                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 500KB!');
                }
                return isLt2M;
            }
        }
    })
</script>

<style>
    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #20a0ff;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
    }
    .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }

    .download {
        height: 80px;
        width: 200px;
        margin: 50px 0 50px 0;
    }
</style>
</html>